spring.application.name=ribbon-consumer
server.port=9000
#eureka.client.servicerUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/