spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#book.name=SpringCloud微服务实战
#book.author=xionghuan
#book.desc=${book.name} is writing <<${book.author}>>
